<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    
    <link rel="shortcut icon" href="./icons/favicon.ico">
    <title>CodeX</title>
    </head>
    <body>
        <!-- Main Container -->
        <div id="main-container" class="wrapper d-flex align-items-stretch fill-page">
            <!-- Sidebar Menu -->
            <nav id="main-menu" class="menu-bg">
                <div class="p-3 pt-2">
                    <!-- Elements -->
                    <ul class="list-unstyled components mb-5">
                        <li>
                            <!-- Brand (logo) -->
                            <div class="brand">
                                <a href="index.html"><img class="ico" src="./icons/logo.svg"></a>
                            </div>
                        </li>
                        <li>
                            <!-- Properties -->
                            <button id="properties" class="btn menu-btn menu-btn-spacing"><img class="ico" src="./icons/properties.svg" ></button>
                        </li>
                        <li>
                            <!-- Donate -->
                            <a href="https://www.patreon.com/" id="donate" class="btn menu-btn menu-btn-spacing"><img class="ico" src="./icons/donate.svg"></a>
                        </li>
                        <li>
                            <!-- Report -->
                            <button id="report" class="btn menu-btn"><img class="ico" src="./icons/report.svg"></button>
                        </li>
                        <li>
                            <!-- Git Repo -->
                            <a href="https://github.com/" id="github" class="btn menu-btn menu-btn-spacing"><img class="ico" src="./icons/github.svg"></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <nav id="properties-menu" class="properties-bg" data-collapsed="false">
                <div class="p-3 pt-2">
                    <ul id="properties-display" class="list-unstyled components mb-5 show-animation">
                        <li>
                            <p class="properties-title">
                                Transpiler Settings
                            </p>
                        </li>
                        <li>
                            <p class="properties-section">
                                Target Language
                            </p>
                        </li>
                        <li>
                            <div class="custom-select-wrapper">
                                <div class="custom-select">
                                    <div class="custom-selected">
                                        <span>Choose target...</span>
                                        <div class="arrow"></div>
                                    </div>
                                    <div id="target-langs" class="custom-options">
                                        <span class="custom-option" display-mode="lua" lang-code="1">Lua</span>
                                        <span class="custom-option" display-mode="python" lang-code="2">Python</span>
                                        <span class="custom-option" display-mode="javascript" lang-code="3">Javascript</span>
                                        <span class="custom-option" display-mode="ruby" lang-code="4">Ruby</span>
                                        <span class="custom-option" display-mode="" lang-code="5">Psudo (experimental)</span>
                                        <span class="custom-option selected hidden"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="button-wrapper">
                                <button id="convert" class="btn properties-button">Convert</button>
                            </div>
                        </li>
                        <li>
                            <p class="properties-title">
                                File
                            </p>
                        </li>
                        <li>
                            <p class="properties-section">
                                Source File
                            </p>
                        </li>
                        <li>
                            <p id="filename" class="text-area">
                                None
                            </p>
                        </li>
                        <li>
                            <p class="properties-section">
                                Source Language
                            </p>
                        </li>
                        <li>
                            <div class="custom-select-wrapper">
                                <div class="custom-select">
                                    <div class="custom-selected">
                                        <span>Choose language...</span>
                                        <div class="arrow"></div>
                                    </div>
                                    <div id="source-langs" class="custom-options">
                                        <span class="custom-option" display-mode="python" lang-code="2">Python</span>
                                        <span class="custom-option" display-mode="lua" lang-code="1">Lua (experimental)</span>
                                        <span class="custom-option selected hidden"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="button-wrapper">
                                <button id="download" class="btn properties-button">Download</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <nav id="report-menu" class="properties-bg hidden" data-collapsed="true">
                <div class="p-3 pt-2">
                    <ul id="report-display" class="list-unstyled components mb-5 hide-animation">
                        <li>
                            <p class="properties-title">
                                Found A Problem?
                            </p>
                        </li>
                        <li>
                            <p class="properties-section">
                                Feel free to contact us via our email: <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=codexcontact@gmail.com" target="_blank">codexcontact@gmail.com</a>.<br>
                                We will do our best to reply as fast as we can!
                            </p>
                        </li>
                        <li>
                            <p class="properties-title">
                                What Is Supported?
                            </p>
                        </li>
                        <li>
                            <p class="properties-section">
                                Checkout our git repository to be updated with the latest details of this magnificent project!<br>
                                Current version of Codex API Engine: <b>v1.0</b>
                            </p>
                        </li>
                        <li>
                            <p class="properties-title">
                                About Us
                            </p>
                        </li>
                        <li>
                            <p class="properties-section">
                                In the fall of 2020, as part of our final year in the national cyber education program, <i>"Magshimim"</i>,
                                We were tasked to work on a large-scale project for the whole year. We chose to work on a Transpiler -
                                not a regular one, but a special one. <i>"The transpiler to end all transpilers"</i> - the 
                                ultimate multitool for the laziest programmers out there!<br>
                                <br>
                                Developed by Rony Alaluf and Orel Aharonov.
                            </p>
                        </li>
                    </ul>
                </div>
            </nav>

            
            <div id="editor-wrapper">
                <div id="code-wrapper" class="fill-page">
                    <div id="code-area">
                        <!--<div class="issues-bg area-shadow">
                            <p id="issues-table-title">
                                Source Code
                            </p>
                        </div>-->
                        <textarea id="editor"></textarea>
                    </div>
    
                    <div id="view-area">
                        <!--<div class="issues-bg area-shadow">
                            <p id="issues-table-title">
                                Result
                            </p>
                        </div>-->
                        <textarea id="viewer"></textarea>
                    </div>
                </div>
                <div id="issues-wrapper" class="issues-bg">
                    <div class="issues-bg area-shadow">
                        <p id="issues-table-title">
                            Issues
                        </p>
                    </div>
                    <div id="issue-table-wrapper" class="table-responsive">
                        <table id="issues" class="table table-hover table-condensed">
                            
                        </table>
                    </div>
                </div>
            </div>
           
            
            
            
        </div>
    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- Codemirror -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.60.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.60.0/addon/display/autorefresh.min.js" integrity="sha512-vAsKB7xXQAWMn5kcwda0HkFVKUxSYwrmrGprVhmbGFNAG1Ij+2epT3zzdwjHTJyDsKXsiEdrUdhIxh7loHyX+A==" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.47.0/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.47.0/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.47.0/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.47.0/mode/lua/lua.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.47.0/mode/ruby/ruby.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.60.0/codemirror.min.css">
    <link rel='stylesheet' href='./themes-codemirror/mreq.css'>
    <!-- My Scripts -->
    <script src="index.js"></script>
  </body>
</html>
